name: Introduction to Python
description: Implement your first interactive application.
public: true
resources:
-
    title: Socrative - Learn Python with Socratica
    link: https://www.youtube.com/watch?v=bY6m6_IIN94&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=1
    info: A video to get you pumped up for starting to learn Python!

- 
    link: https://youtu.be/B-s71n0dHUk?t=225
    title: Learn Visual Studio Code in 7min (Official Beginner Tutorial)
    info: This links to the section of the video that explains how to install the Python Extension.

- |
    Open the assignment template in Visual Studio Code by typing `lms open` in the terminal. Next, install the Python Extension. You should now be able to run the provided *Hello world!* program by opening the `hello.py` file and pressing `F5`.

    While studying the resources about Python below and in future lessons, it is a *very good idea* to experiment with what you're learning by writing small programs and running them. This tests your understanding of the things you're learning about, and helps you remember them.

-
    link: https://www.youtube.com/watch?v=gsry2SYOFCw
    title: PY4E - Introduction (Chapter 1 Part 4)
    info: A good overview of what makes up a Python program. You don't need to remember everything that's explained in this video right now, but you should be able to understand (most of) what's happening.

-
    link: https://www.youtube.com/watch?v=7KHdV6FSpo8
    title: PY4E - Introduction (Chapter 2 Part 1)
    info: Numerical constants and variables.

-
    link: https://www.youtube.com/watch?v=kefrGMAglGs
    title: PY4E - Introduction (Chapter 2 Part 2)
    info: Expressions, boolean operators, types, user input and comments.

goals:
    vars: 1
    termio: 1
    naming: 1