[tool.poetry]
name = "lms42"
version = "0.1.0"
description = ""
authors = ["Frank van Viegen <f.c.vanviegen@saxion.nl>"]

[tool.poetry.dependencies]
python = "^3.9.0"
flask_migrate = "^2.5.2"
flask-sqlalchemy = "^2.4.1"
flask-wtf = "^0.14.3"
email_validator = "^1.1.1"
flask-login = "^0.5.0"
flask = "^1.1.4"
mistune = "^2.0.0rc1"
SQLAlchemy = "1.4.22"
requests = "^2.26.0"
Pygments = "^2.10.0"
pytest = "^7.1.1"
"backports.cached-property" = "^1.0.1"
MarkupSafe = "<2"
html5lib = "^1.1"
postgresqlite = "^0.4.3"
setuptools = "^65.4.1"
apscheduler = "^3.9.1.post1"
pytest-flask-sqlalchemy = "^1.1.0"
pyyaml = "^6"
openpyxl = "^3.1.1"
gunicorn = "^21.2.0"

[tool.poetry.dev-dependencies]
rope = "^0.16.0"
pylint = "^2.12.2"
[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.pytest.ini_options]
filterwarnings = [
    'ignore:.*pytz-deprecation-shim.*',
]
