"Software - Analysis - level 1":
    Collect and validate functional requirements for a software system with one stakeholder according to a standard method.: [fd-requirements]
    Define acceptance criteria for functional requirements stated above.: [fd-fd]

"Software - Advise - level 2":
    Provide advice on the purchase and selection of software components during the development of a software system whereby the cost aspect plays a role.: [td-decisions]
    Provide advice on a section of the architecture or a limited software system.: [td-decisions]
    Give advice on the use of prototypes in validating the requirements.: []

"Software - Design - level 2":
    Compile a design for a software system while taking into account the use of the existing components and libraries.: [td-diagram, td-components, implement-extend]
    Apply design-quality criteria while taking into account security aspects and various types of devices.: [td-decisions]
    Create a design for a system that can process and consult a large quantity of data.: [td-decisions, tech-sql]
    Record the quality of the design, for example by testing or prototyping, taking into account the formulated quality properties.: []
    Compile test subjects according to a given test strategy.: [devops-test]

"Software - Realisation - level 3":
    Build and make available a scalable software system that correlates with existing systems, perhaps in the cloud, according to the designed architecture while using existing frameworks.: [implement-paradigms, implement-languages, implement-quality, implement-extend, insight-alg, insight-lowlevel, insight-parse, tech-web, tech-mobile, tech-sql, tech-network, devops-cloud]
    Application of test automation in carrying out tests.: [devops-test]

"Software - Manage & Control - level 2":
    Manage and use a development environment to support software development in teams, including, among others, continuous integration as an option.: [teamwork-tools, devops-test]
    Apply methods and techniques to manage a software development process and safeguard the quality.: [teamwork-tools, devops-test]
