[tool.poetry]
name = "template1"
version = "0.1.0"
description = ""
authors = ["Tibor Kleinman-Derksen <t.kleinman@saxion.nl>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
fire = "^0.5.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
