name: Docker
days: 2
goals:
    docker: 1
pair: true
coding_session: true
resources:
    -
        link: https://www.youtube.com/watch?v=gAkwW2tuIqE
        title: Learn Docker in 7 Easy Steps - Full Beginner's Tutorial
        info: A quick overview of Docker. This video provides an overview of Docker and how it works. In this assignment we will discuss all the different topics so don't worry if things go to fast in the video.
TODO:
    - Pushing containers?
