name: Advanced CSS
description: Pseudo classes, transitions, animations, opacity, shadows, gradients and background images.
goals:
    css: 1
TODO:
  - Add something about prescaling images.
  - https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
resources:
 CSS frameworks:
 - link: https://www.youtube.com/watch?v=vmXIGdP8KN8
   title: Vanilla CSS vs Bootstrap vs Tailwind CSS - Which one should you choose?
   info: In this study programme, we're not using any CSS frameworks. We believe you're better of understanding actual CSS really well. Still, you should at least know what these frameworks offer, and why you'd want to use them. This video explains.

 Pseudo-classes:
 - link: https://www.w3schools.com/css/css_pseudo_classes.asp
   title: CSS Pseudo-classes
   info: Learn how to style elements differently based on their state. For use with transitions (coming up next), pseudo-classes like `hover`, `focus` and `invalid` are especially interesting.

 Transformations:
 - link: https://developer.mozilla.org/en-US/docs/Web/CSS/transform
   title: "MDN web docs: transform"
   info: The transform attribute allows you to rotate and scale any HTML element.

 Opacity:
 - link: https://www.youtube.com/watch?v=7SinNf8IDtc
   title: CSS Transparency and Opacity
   info: Create HTML elements that you can partially see through.

 Shadows:
    - link: https://www.youtube.com/watch?v=-JNRQ5HjNeI&t=197s
      title: CSS Box-Shadows - the basics
      info: Shadows are a very common element in modern web sites. This video explains all about how to create them. Feel free to skip over some parts if this provides too much detail for your liking.
    - link: https://www.youtube.com/watch?v=Yon4l3MUBGY&t=158s
      title: CSS box-shadows - how to make them look good
      info: It's easy to mess up your design by making improper use of shadows. This video, although again a bit tedious, provides some good advice on how to get them right. It also shows you how shadows are often used together with `hover` and `transition`.

 Backgrounds:
    - link: https://www.w3schools.com/css/css3_gradients.asp
      title: W3schools - CSS Gradients
      info: Besides background images and solid background colors, gradients are another option to create good looking interfaces. Of course they should be used a lot more subtle then demonstrated in this article.
    - link: https://www.freecodecamp.org/news/css-full-page-background-image-tutorial/
      title: CSS Background Image Size Tutorial
      info: Sizing and positioning background images. Also note the part about background attachment.

 Animation & transition:
    - link: https://www.youtube.com/watch?v=HZHHBwzmJLk
      title: CSS Animation in 100 Seconds
      info: A quick but surprisingly complete introduction video about transitions and animations.
    - link: https://www.youtube.com/watch?v=5p7_DlApKBA
      title: CSS Transition Tutorial
      info: Animate transitions between states based on changing pseudo-classes.

